# shenyu-client-agent

./: .gitignore  README.md  pom.xml
.github/workflows/: build-jvmti.yaml
client-app/: pom.xml
client-app/src/main/java/com/example/clientapp/: ClientAppApplication.java
client-app/src/main/java/com/example/clientapp/controller/: RegisterController.java
client-app/src/test/java/com/example/clientapp/: ClientAppApplicationTests.java
shenyu-agent/: pom.xml
shenyu-agent-unuse-jvmti/: pom.xml
shenyu-agent-unuse-jvmti/src/main/java/org/apache/shenyu/agent/: ShenyuClientAgent2.java  SpringCloudClientEventListener.java
shenyu-agent-use-jvmti/src/main/java/org/apache/shenyu/agent/: ShenyuClientAgent.java
shenyu-agent/src/main/java/org/apache/shenyu/agent/: ShenyuClientAgent.java
shenyu-agent/src/test/java/org/apache/shenyu/jvmti/: JVMTITest.java
shenyu-client-springmvc-annotation/: pom.xml
shenyu-client-springmvc-config/: pom.xml
shenyu-client-springmvc-config/src/main/java/org/apache/shenyu/client/: ApplicationContextHelper.java  ShenyuClientEventListener.java
shenyu-jvmti/: pom.xml
shenyu-jvmti/src/main/java/org/apache/shenyu/jvmti/: JVMTI.java  JVMTIUtils.java  OSUtils.java  PlatformEnum.java
shenyu-jvmti/src/main/native/: CMakeLists.txt
shenyu-jvmti/src/main/native/src/: jni-library.cpp
shenyu-jvmti/src/test/java/org/apache/shenyu/jvmti/: JVMTITest.java
user-app/: pom.xml
user-app/src/main/java/com/example/userapp/: UserAppApplication.java
user-app/src/main/java/com/example/userapp/controller/: TestController.java
user-app/src/test/java/com/example/userapp/: UserAppApplicationTests.java
